@font-face{
    font-family: 'Gobold';
    src: url(../asset/font/gobold/Gobold\ Regular.woff);
    font-style: normal;
    font-weight: normal;
}
@font-face{
    font-family: 'Gobold';
    src: url(../asset/font/gobold/Gobold\ Light.woff);
    font-style: normal;
    font-weight: lighter;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    overflow-x: hidden;
}
.container{
    width: 100%;
    height: 100%;
}

h2,h3,h4,p{
    color: white;
}
h1{
    font-family: 'Noto Sans', sans-serif;
    font-size: 58px;
    opacity: .3;
    letter-spacing: 12px;
}
h2{
    font-family: 'Lato', sans-serif;
    font-weight: 200;
    letter-spacing: 8px;
    font-size: 18px;
    margin: -10px 10px 0 0;
}
h3{
    font-family: Gobold;
    font-size: 40px;
    letter-spacing: 5px;
}
span{
    color: #FF3131;
}
h4{
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 16px;
}
p{
    font-family: 'Lato', sans-serif;
    font-size: 15px;
}
nav{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    z-index: 10;
    display: flex;
    align-items: center;
    padding: 50px;
    justify-content: space-between;
}
nav .logo{
    width: 95px;
    height: auto;
}
.navbar{
    display: flex;
    align-items: center;
}
.navbar a{
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    color: white;
    font-size: 13px;
    margin: 10px;
}
.burger> div{
    height: 3px;
    width: 25px;
    background-color: white;
    display: flex;
    flex-direction: column;
    margin: 5px 10px;
}

/*---------------------HERO-----------------*/
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
}
.hero-txt{
    position: absolute;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin-left: 120px;
}
.hero-bg{
    position: absolute;
    width: 100%;
}
.rrss{
    width: 200px;
    height: 20px;
    position: absolute;
    bottom: 30px;
    right: 30px;
    display: flex;
    justify-content: space-evenly;
}
.rrss img{
    height: 16px;
    width: auto;
}

/*------------------WHO-----------------*/

.who{
    margin-top: 150px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 80px ;
    grid-column-gap: 65px;
}
.whoweare{
    display: grid;
    padding: 25px 0;
}
.btn{
    font-family: 'Lato', sans-serif;
    font-size: 12px;
    font-weight: 700;
    padding: 10px 25px;
    border-radius: 50px;
    border: none;
    letter-spacing: 1px;
    margin-right: 10px;
    cursor: pointer;
}
.red-btn{
    background-color: #FF3131;
    color: white;
   
}

/*-------------------FAST---------------*/

.fast{
    width: 100%;
    height: 100vh;
    padding: 80px;
    margin-top: 30px;
    background-image: url(../asset/img/fast&secure/background.png);
    background-position: bottom;
}
.fast-container{
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-rows: auto;
    justify-items: center;
}
h5{
    color: white;
    font-size: 22px;
    font-family: 'Lato', sans-serif;
    font-weight: 100;
}
.fast-btn{
    width: 240px;
    margin-top: 10px;
}
.mag{
    font-size: 13px;
    font-weight: bold;
}
.fast-img{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
#termo-img{
    position: absolute;
    left: 0;
}
#front-img{
    position: relative;
    z-index: 20;
}
#tent-img{
    position: absolute;
    right: 0;
}

/*------------------OUR ADV-----------------*/
.our-adv{
    display: grid;
    justify-content: center;
    margin-top: 30px;
    padding: 50px;
}
.titles{
    display: grid;
    justify-content: center;
    text-align: center;
}
.images{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    margin-top: 25px;
}
.blocks{
    width: 260px;
    height: 510px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: end;
}
.text{
    padding: 50px 0;
    text-align: center;
    min-height: 250px;
    display: grid;
    justify-items: center;
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 49%, rgba(0,0,0,0.475210066936931) 89%, rgba(0,0,0,0) 100%); 
}
.text h3{
    font-size: 22px;
    font-family: Gobold;
    letter-spacing: 3px;
    font-weight: lighter;
}
.text p{
    font-family: 'Lato', sans-serif;
    font-size: 13px;
    margin: 10px 20px;
}
.text button{
    display: flex;
    width: 120px;
    padding: 5px 0;
    justify-content: center;
    align-items: center;
    font-size: 11px;
    
}
.circle-right{
    width: 15px;
    height: 15px;
    margin-left: 5px;
}
.one{
    background-image: url(../asset/img/our-adv/himalaya.png);
}
.two{
    background-image: url(../asset/img/our-adv/patagonia.png);
}
.tree_img{
    background-image: url(../asset/img/our-adv/tanzania.png);
}
.four{
    background-image: url(../asset/img/our-adv/deathvalley.png);
}
.five{
    background-image: url(../asset/img/our-adv/tanzania.png);
}
/*----------------FORM-------------*/
.contact{
    text-align: center;
    width: 100%;
    height: auto;
    padding: 40px 100px;
    display: grid;
    background-image: url(../asset/img/contact-bg.png);
}

.forms{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    margin-top: 20px;
    padding: 50px;
}
.subscribe{
    width: 430px;
    height: 220px;
    border-radius: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    background-color: rgba(255, 255, 255, 0.1);
}
.subs-form{
    display: grid;
}
.subs-form input{
    width: 60%;
    margin: 5px auto;
    border: none;
   height: 35px;
   border-radius: 20px;
   padding: 20px;
   font-size: 13px;
}
.subs-form button{
    width: 120px;
    height: auto;
    margin: 5px auto;
}

.write-us{
    width: 430px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 50px;
    align-self: center;

}
.write-us form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.write-us form input{
    height: 25px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    position: relative;
    color: rgba(255, 255, 255, 0.801);
    border: none;
    border-bottom: white solid 1px;
    font-size: 14px;
    font-weight: 200;
    margin-bottom: 15px;
    letter-spacing: 1px;
}
.write-us form button{
    width: 105px;
    display: flex;
    justify-content: center;
    margin-top: 15px;

}
.write-us form button>img{
    width: 16px;
    height: 12px;
    margin-left: 5px;
}
#message{
    height: 130px;
    width: 100%;
    padding: 10px;
    background-color: rgba(255, 49, 49, 0);
    color: rgba(255, 255, 255, 1);
    border: 1px solid white;
    font-family: 'Lato', sans-serif;
    font-size: 15px;   
    font-weight: 300;
    margin-top: 10px; 
   
}
label{
    color: rgba(255, 255, 255, 0.6);
    font-family: 'Lato', sans-serif;
    font-size: 11px; 
    margin-right: auto;
    font-weight: 700;
    letter-spacing: 3px;

}

/*----------------------FOOTER---------------------*/


.footer{
    height: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-items: center;
    padding: 50px 20px;
    margin-top: 1px;
}
.footer-logo img{
    width: 136px;
}
.footer-rrss{
    display: flex;
}
.footer-rrss img{
    height: 18px;
    margin: 25px;
}
.footer-link-1{
    display: flex;
    flex-direction: column;
}
.footer-link-2{
    display: flex;
    flex-direction: column;
}
.footer a{
    color: white;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 12px;
    letter-spacing: 4px;
    margin: 2px;
}
.footer-booking a{
    color: #FF3131;
    font-weight: 300;
    border: 1px solid white;
    padding: 5px 12px;
}




/*--------------- MOBILE -------------*/

@media only screen and (max-width: 430px) {

    .navbar a, .hero .rrss{
        display: none;
    }
    .hero-bg{
        width: auto;
        height: 95%;
        left: -80%;
    }
    .hero-txt{
        z-index: 5;
        margin-left: 8%;
    }
    .hero-txt h1{
        color: rgba(255, 255, 255, 0.4);
    }
    
  }